[defaults]
inventory = inventory
error_on_missing_handler = True

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
