# Wired
interface lan11 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;
	RDNSS 2a01:4260:1ab:: {};

	prefix 2a01:4260:1ab:b::1/64 {
		#AdvValidLifetime 0;
		#AdvPreferredLifetime 0;
	};
};

# Private Wifi
interface lan12 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;
	RDNSS 2a01:4260:1ab:: {};

	prefix 2a01:4260:1ab:c::1/64 {
		#AdvValidLifetime 0;
		#AdvPreferredLifetime 0;
	};
};

## Free Wifi
#interface lan13 {
#	AdvSendAdvert on;
#	MinRtrAdvInterval 3;
#	MaxRtrAdvInterval 6;
#	AdvLinkMTU 1500;
#	RDNSS 2a01:4260:1ab:: {};
#
#	prefix 2a01:4260:1ab:d::1/64 {
#		#AdvValidLifetime 0;
#		#AdvPreferredLifetime 0;
#	};
#};

# Password protected wifi
interface lan14 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;
	RDNSS 2a01:4260:1ab:: {};

	prefix 2a01:4260:1ab:e::1/64 {
		#AdvValidLifetime 0;
		#AdvPreferredLifetime 0;
	};
};

interface lan15 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;
	RDNSS 2a01:4260:1ab:: {};

	prefix 2a01:4260:1ab:f::1/64 {
		#AdvValidLifetime 0;
		#AdvPreferredLifetime 0;
	};
};
