function accept_default_route()
{
	if net = DEFAULT_ROUTE then {
		accept;
	}
}

function accept_prefixes(prefix set prefixes)
{
	if net ~ prefixes then {
		accept;
	}
}

filter fallback_filter {
	reject "WARNING!! no filter set, all routes will be rejected";
}

filter transit_import
{
	accept_default_route();

	reject;
}

filter transit_export
{
	accept_prefixes(LABITAT_PREFIXES);

	reject;
}
