template bgp fiberby from bgp_transit {
}

protocol bgp fiberby_tgc from fiberby {
	preference 90;
	neighbor 2a03:5440:1:2935:1ab:1::1 as 42541;
}

protocol bgp fiberby_inx from fiberby {
	neighbor 2a03:5440:1:2935:1ab:2::1 as 42541;
}
