template bgp bgp_peer {
	local as 205235;
	import keep filtered;
	import filter fallback_filter;
	export filter fallback_filter;
	import limit 1000 action block;
	receive limit 1500 action disable;
	export limit 100 action block;
	hold time 60;
}

template bgp bgp_transit from bgp_peer {
	preference 100;
	import limit off;
	receive limit off;
	import filter transit_import;
	export filter transit_export;
}
