# Wired
interface lan11 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;

	prefix 2a01:4262:1ab:b::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		#AdvValidLifetime 86400;
		#AdvPreferredLifetime 14400;
	};

	RDNSS 2a01:4262:1ab:: {
		AdvRDNSSLifetime 14400;
	};
};

# Private Wifi
interface lan12 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;

	prefix 2a01:4262:1ab:c::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		#AdvValidLifetime 86400;
		#AdvPreferredLifetime 14400;
	};

	RDNSS 2a01:4262:1ab:: {
		AdvRDNSSLifetime 14400;
	};
};

# Free Wifi
interface lan13 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;

	prefix 2a01:4262:1ab:d::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		#AdvValidLifetime 86400;
		#AdvPreferredLifetime 14400;
	};

	RDNSS 2a01:4262:1ab:: {
		AdvRDNSSLifetime 14400;
	};
};

# Password Protected Wifi
interface lan14 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;

	prefix 2a01:4262:1ab:e::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		#AdvValidLifetime 86400;
		#AdvPreferredLifetime 14400;
	};

	RDNSS 2a01:4262:1ab:: {
		AdvRDNSSLifetime 14400;
	};
};

# NAT64 Wifi
interface lan15 {
	AdvSendAdvert on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 6;
	AdvLinkMTU 1500;

	prefix 2a01:4262:1ab:f::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		#AdvValidLifetime 86400;
		#AdvPreferredLifetime 14400;
	};

	RDNSS 2a01:4262:1ab:: {
		AdvRDNSSLifetime 14400;
	};
};
